<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fSc-XT-LmT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--White-->
        <scene sceneID="lZe-rP-xzM">
            <objects>
                <viewController id="14F-3c-PXf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgH-BG-TqG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kHm-DC-vEc"/>
                    </view>
                    <navigationItem key="navigationItem" title="White" id="fBQ-EF-zLB">
                        <barButtonItem key="rightBarButtonItem" title="Gray" id="7aV-a3-4uH">
                            <connections>
                                <segue destination="Urr-J6-jU8" kind="show" id="BqK-Bk-z96"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpf-Fe-PYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="332.8125"/>
        </scene>
        <!--Gray-->
        <scene sceneID="kjB-QZ-Hd7">
            <objects>
                <viewController id="Urr-J6-jU8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAe-Wg-weO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MZ3-KF-WD4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gray" id="xt1-cZ-ght"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mc-tE-yrq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="334"/>
        </scene>
        <!--Red-->
        <scene sceneID="jGI-PS-iPU">
            <objects>
                <viewController id="U8p-L1-VaW" customClass="RedViewController" customModule="iOS6_Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZv-ba-z4S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="kvk-6i-3Au"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="PkS-n0-JAh">
                        <barButtonItem key="rightBarButtonItem" title="Green" id="Rs2-uS-jHn">
                            <connections>
                                <segue destination="I0l-4f-IkZ" kind="show" id="yvf-sq-Xh1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMz-JE-tT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-315.40178571428572"/>
        </scene>
        <!--Green-->
        <scene sceneID="42e-Wj-GTI">
            <objects>
                <viewController id="I0l-4f-IkZ" customClass="NumberedViewController" customModule="iOS6_Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sht-7L-jHM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="za4-sy-78c"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="scP-eb-sMX">
                        <rightBarButtonItems>
                            <barButtonItem title="Purple" id="ZnU-if-nKm">
                                <connections>
                                    <segue destination="jYP-gL-60P" kind="show" id="SYa-FD-47J"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Blue" id="gfC-sC-pmo">
                                <connections>
                                    <segue destination="ZWC-VU-5Sc" kind="show" id="XBH-Nm-5mb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8i4-7x-Mmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="-279"/>
        </scene>
        <!--Purple-->
        <scene sceneID="aGR-7w-m0u">
            <objects>
                <viewController id="jYP-gL-60P" customClass="NumberedViewController" customModule="iOS6_Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0w-oy-zlk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Tde-ZT-BPf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Purple" id="SUf-pi-KsV">
                        <barButtonItem key="rightBarButtonItem" title="Orange" id="3j8-UC-K0M">
                            <connections>
                                <segue destination="Kob-rZ-XBy" kind="show" id="TZr-Vo-PpE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pj-r1-K7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="-300"/>
        </scene>
        <!--Orange-->
        <scene sceneID="9k0-OG-7il">
            <objects>
                <viewController id="Kob-rZ-XBy" customClass="NumberedViewController" customModule="iOS6_Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gss-eU-bJJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="DEi-ET-6ct"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orange" id="rNj-u7-cJF">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="07P-W2-lAj">
                            <connections>
                                <action selector="done:" destination="Kob-rZ-XBy" id="v9r-Xd-ca8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fq-6h-7UF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3691" y="-300"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yEt-eO-fSS">
            <objects>
                <tabBarController id="fSc-XT-LmT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0LH-7H-y50">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8on-gu-eAv" kind="relationship" relationship="viewControllers" id="L1J-GN-aIN"/>
                        <segue destination="PoB-tm-V4n" kind="relationship" relationship="viewControllers" id="Jg2-Yk-LLG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Uv-oY-BHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tvB-h7-riS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PoB-tm-V4n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="4" systemItem="more" id="UYf-be-dWs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oAF-Y5-DhI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="14F-3c-PXf" kind="relationship" relationship="rootViewController" id="gje-rR-2A8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ux-TV-hFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="332.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HbV-6Y-2qP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8on-gu-eAv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="33B-cx-c7Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QsY-7A-dTM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U8p-L1-VaW" kind="relationship" relationship="rootViewController" id="pBi-BN-ImZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzm-qd-rbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="-315.40178571428572"/>
        </scene>
        <!--Blue-->
        <scene sceneID="zmL-Jy-hyY">
            <objects>
                <viewController id="ZWC-VU-5Sc" customClass="NumberedViewController" customModule="iOS6_Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gI9-wg-MZZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2tG-S0-KBk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blue" id="rAN-aw-PrL">
                        <barButtonItem key="rightBarButtonItem" title="Yellow" id="IiC-LI-nCp">
                            <connections>
                                <segue destination="26p-ww-rR6" kind="show" id="RsD-HQ-bAg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5O6-FF-OZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.768115942029" y="-1003.125"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="GAG-ck-TXN">
            <objects>
                <viewController id="26p-ww-rR6" customClass="NumberedViewController" customModule="iOS6_Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFA-rc-ML6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ecH-cz-zm8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" id="SwW-Qs-GoY">
                        <rightBarButtonItems>
                            <barButtonItem title="Repeat" id="OTo-GJ-mGl">
                                <connections>
                                    <segue destination="U8p-L1-VaW" kind="show" id="cOR-05-xnv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Done" id="gIz-Dr-V0f">
                                <connections>
                                    <segue destination="KdL-wL-noO" kind="unwind" unwindAction="unwindToRed:" id="RpU-Uf-4nT"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atd-lp-bxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KdL-wL-noO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2800" y="-1003"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yvf-sq-Xh1"/>
        <segue reference="cOR-05-xnv"/>
    </inferredMetricsTieBreakers>
</document>
